# bit

./: .classpath  .gitignore  .vmweb-config.xml  build.xml
data/json/: sample_2.txt
properties/: PROD_log4j.properties  PROD_servlet.config.txt  cassandra.test.config.txt  db.config.txt  fb.config.txt  log4j.properties  root.config.txt  servlet.config.txt
scripts/cassandra/: test.cli  test_read.cli
src/com/perpetumobile/bit/config/: Config.java  ConfigProperties.java
src/com/perpetumobile/bit/fb/: FBAdsUtil.java  FBUtil.java
src/com/perpetumobile/bit/http/: HttpDocument.java  HttpImage.java  HttpManager.java  HttpManagerAdapter.java  HttpRequest.java  HttpResponseDocument.java  HttpResponseDocumentResponseHandler.java
src/com/perpetumobile/bit/orm/cassandra/: CassandraCliScript.java  CassandraCliScriptReadStatement.java  CassandraColumnCursor.java  CassandraConnection.java  CassandraConnectionFactory.java  CassandraConnectionManager.java  CassandraCursor.java  CassandraKey.java  CassandraRecord.java  CassandraRecordConfig.java  CassandraRecordConfigFactory.java  CliClient.java  (+2 more)
src/com/perpetumobile/bit/servlet/: HttpHeaderUtil.java  HttpResource.java  PageServlet.java
src/com/perpetumobile/bit/util/: Logger.java  Util.java  VelocityLogger.java  VelocityScript.java
test/com/perpetumobile/bit/http/: HttpManagerTest.java
test/com/perpetumobile/bit/util/: UtilTest.java
webapp/conf/: PROD_ROOT.xml  keystore  server.xml
webapp/conf/Catalina/localhost/: ROOT.xml
webapp/htdocs/: error404.htm  index.htm
webapp/htdocs/WEB-INF/: PROD_velocity.properties  tools.xml  velocity.properties  web.xml
webapp/htdocs/css/: styles.css
webapp/htdocs/fb/: index.htm  likes.htm  linkStats.htm  photo.htm
webapp/htdocs/fb/include/: photoupload.htm  top.htm
webapp/htdocs/form/: action.htm
webapp/htdocs/include/: bottom.htm  errorMsg.htm  msg.htm  top.htm
webapp/htdocs/macros/: macroLib.htm
webapp/htdocs/scripts/: scripts.js
webapp/temp/: readme.txt
(+38 files in other folders)
