log4j.rootLogger=ERROR, stdout

log4j.logger.org.apache=ERROR, stdout
log4j.additivity.org.apache=false

log4j.logger.com.perpetumobile.bit.orm.record=ERROR, stdout
log4j.additivity.com.perpetumobile.bit.orm.record=false

log4j.logger.com.perpetumobile.bit.orm.db=INFO, stdout
log4j.additivity.com.perpetumobile.bit.orm.db=false

log4j.logger.com.perpetumobile.bit.orm.cassandra=INFO, stdout
log4j.additivity.com.perpetumobile.bit.orm.cassandra=false

log4j.logger.com.perpetumobile.bit.util=DEBUG, stdout
log4j.additivity.com.perpetumobile.bit.util=false

log4j.logger.com.perpetumobile.bit.http=INFO, stdout
log4j.additivity.com.perpetumobile.bit.http=false

log4j.logger.com.perpetumobile.bit.servlet=INFO, stdout
log4j.additivity.com.perpetumobile.bit.servlet=false

log4j.logger.com.perpetumobile.bit.util.VelocityLogger=INFO, stdout
log4j.additivity.com.perpetumobile.bit.util.VelocityLogger=false

log4j.logger.org.apache.velocity=ERROR, stdout
log4j.additivity.org.apache.velocity=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss} %p: %m%n

log4j.appender.serverLog=org.apache.log4j.RollingFileAppender
log4j.appender.serverLog.File=server.log
log4j.appender.serverLog.threshold=DEBUG
log4j.appender.serverLog.MaxFileSize=5MB
log4j.appender.serverLog.MaxBackupIndex=1
log4j.appender.serverLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serverLog.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss} %p: %m%n
