log4j.rootLogger=ERROR, serverLog

log4j.logger.org.apache=ERROR, serverLog
log4j.additivity.org.apache=false

log4j.logger.com.perpetumobile.bit.orm.record=ERROR, serverLog
log4j.additivity.com.perpetumobile.bit.orm.record=false

log4j.logger.com.perpetumobile.bit.orm.db=INFO, serverLog
log4j.additivity.com.perpetumobile.bit.orm.db=false

log4j.logger.com.perpetumobile.bit.orm.cassandra=INFO, serverLog
log4j.additivity.com.perpetumobile.bit.orm.cassandra=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss} %p: %m%n

log4j.appender.serverLog=org.apache.log4j.RollingFileAppender
log4j.appender.serverLog.File=/home/zoran/bit/webapp/logs/server.log
log4j.appender.serverLog.threshold=INFO
log4j.appender.serverLog.MaxFileSize=5MB
log4j.appender.serverLog.MaxBackupIndex=10
log4j.appender.serverLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serverLog.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss} %p: %m%n
