runtime.log.logsystem.class = com.perpetumobile.bit.util.VelocityLogger

# by default, load resources with webapp resource loader
resource.loader = webapp
webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.cache = false
webapp.resource.loader.modificationCheckInterval = 60

directive.set.null.allowed = true

# resource.loader = file
# file.resource.loader.path = /bit/webapp/htdocs
# file.resource.loader.cache = false
# file.resource.loader.modificationCheckInterval = 60

velocimacro.library = macros/macroLib.htm
velocimacro.library.autoreload = true
